MouseCKA1_030515_HCOFTS
MouseCKB9_022715_HCOFTS
MouseCKL1_062514_HCOFTS
MouseCKL5_063014_HCOFTS
MouseCKL7_063014_HCOFTS
MouseCKN1_063014_HCOFTS
MouseCKN2_070214_HCOFTS
MouseCKN3_070214_HCOFTS
MouseCKO1_070214_HCOFTS
MouseCKO2_070314_HCOFTS
MouseCKO3_070314_HCOFTS
MouseCKR1_082514_HCOFTS
MouseCKR3_082514_HCOFTS
MouseCKU10_092514_HCOFTS
MouseCKU1_092414_HCOFTS
MouseCKV10_101414_HCOFTS
MouseCKV11_101414_HCOFTS
MouseCKV3_101014_HCOFTS
MouseCKV4_101014_HCOFTS
MouseCKV6_101014_HCOFTS
MouseCKW2_111014_HCOFTS
MouseCKW6_111014_HCOFTS
MouseCKX1_112014_HCOFTS
MouseCKX5_112114_HCOFTS
MouseCKY1_120514_HCOFTS
MouseCKY2_120514_HCOFTS
MouseCKY8_112614_HCOFTS
MouseCKY9_112614_HCOFTS
MouseCKZ1_122714_HCOFTS
