MouseCKA1_030515_HCOFTS
MouseCKA1_030615_HCOFTS
MouseCKL1_062514_HCOFTS
MouseCKB9_022715_HCOFTS
MouseCKB9_022815_HCOFTS
MouseCKL7_063014_HCOFTS
MouseCKL5_063014_HCOFTS
MouseCKL5_070114_HCOFTS
MouseCKL7_070114_HCOFTS
MouseCKN1_063014_HCOFTS
MouseCKN2_070214_HCOFTS
MouseCKN3_070214_HCOFTS
MouseCKN3_070314_HCOFTS
MouseCKO1_070214_HCOFTS
MouseCKN2_070314_HCOFTS
MouseCKO1_070314_HCOFTS
MouseCKO2_070314_HCOFTS
MouseCKN1_070114_HCOFTS
MouseCKO2_070414_HCOFTS
MouseCKO3_070314_HCOFTS
MouseCKO3_070414_HCOFTS
MouseCKR1_082514_HCOFTS
MouseCKR1_082614_HCOFTS
MouseCKR3_082514_HCOFTS
MouseCKU1_092414_HCOFTS
MouseCKU1_092514_HCOFTS
MouseCKU10_092514_HCOFTS
MouseCKR3_082614_HCOFTS
MouseCKU10_092614_HCOFTS
MouseCKV3_101014_HCOFTS
MouseCKV3_101114_HCOFTS
MouseCKV4_101014_HCOFTS
MouseCKV4_101114_HCOFTS
MouseCKV10_101514_HCOFTS
MouseCKV6_101114_HCOFTS
MouseCKV6_101014_HCOFTS
MouseCKV10_101414_HCOFTS
MouseCKV11_101414_HCOFTS
MouseCKV11_101514_HCOFTS
MouseCKW6_111014_HCOFTS
MouseCKW2_111114_HCOFTS
MouseCKW6_111114_HCOFTS
MouseCKW2_111014_HCOFTS
MouseCKX1_112114_HCOFTS
MouseCKX1_112014_HCOFTS
MouseCKX5_112114_HCOFTS
